<html>
    <head>
        <title>
            about-us</title>
            <link rel="stylesheet" href="styles.css">
            <link rel="icon" href="favicon (2).ico">
            <p class="about-us"> We here at good reads use renewable resources and waste materials
                 to make coverpages of most of our books!Its " our little" way to make world a better place for all of us

               <p class="about-us"> your suggestions for improvement are highly welcomed</p>  

<h3> CONTACT ME</h3>
<p><h3> e- mail:</h3> sunainapande0108@gmail.com </p>
       
        <p> <h3>phone no:</h3> 3452767186</p>
        
        <hr>
        <form action="mailto:sunainapande0108@gmail.com" method="post" enctype="text/plain">
        
        <label> YOUR NAME:</label>
        <input type ="text" name =" your name" value=""><br>
        <label> YOUR E-MAIL:</label>
        <input type ="email" name =" your email" value=""><br>
        <br>
        <br>
        <label> YOUR MESSAGE</label>
        <textarea name="your message" id="" cols="30" rows="7"></textarea><br>
        <input type="submit" name="">  
        <br>
        <br>      

            <img src="https://media1.giphy.com/media/iux8hFUHUojSoukCYN/200w.webp?cid=ecf05e47uuyc6zufhwupz2hwzgl0wpmwwtfa3xrj6yf5unly&rid=200w.webp">

            </p>
        
    </head>
</html>